<div class="row">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)">
      <div class="row">
        
        <!-- <div class="col-md-3 padding-0">Email ID:</div> -->
        <div class="col-md-3 padding-0 "><input type="email" formControlName="emailId" class="inputfield" placeholder="Email ID" />
        </div>
        <!-- <div class="col-md-3 padding-0">Password:</div> -->
        <div class="col-md-3 padding-0"><input type="password" formControlName="password" class="inputfield" placeholder="Password"/></div>
        <button type="submit" class='login padding-0' name="logIn">Log In</button>     
        </div>
        <div class="row">
          <a [routerLink]="['/forgetPassword']" style="color: white; margin-left: 500px; font-size: 70%">Forget Password</a>
        </div>
   
     <!--  <div class="error"> {{errorMessage}}</div> -->
      <!-- <div class="success">{{message}}</div>   -->
    </form>
  </div>
<!--   <div class="row">
  <table>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)">
        <tr>
          <td>Email ID:</td>
          <td>Password:</td>
        </tr>
        <tr>
            <td><input type="email" formControlName="emailId" class="inputfield" /></td>
            <td><input type="password" formControlName="password" class="inputfield" /></td>
            <td><button type="submit">Log In</button></td>
        </tr>
      </form>
  </table>
</div> -->
  