<div style="text-align:center">
  
    <mat-toolbar color="primary">
      <mat-toolbar-row>
          <img src="./assets/favicon.png"
          class="img-responsive center-block"
          style="height:30px;width:30px;"/>
         
          <span>{{title}}</span>
          <span class="example-spacer"  aria-setsize="10"></span>
        <span class="example-spacer"  aria-setsize="10"></span>
        <span ><app-user-login></app-user-login></span>
        <span class="example-spacer"></span>
      </mat-toolbar-row>
    </mat-toolbar>
  <div class="main">
  </div>
  <div class="row" >
    <div class="col-sm-4">
      
          <h3>{{description}}</h3>
          <br>
          <img src="./assets/networking.jpg"
            class="img-responsive center-block"
            style="height:480px;width:840px;"/>
    </div>
    
    <div class="col-sm-3">
      <app-user-registration></app-user-registration>
    </div>
  
  </div>
  
  </div>