<div class="row">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)">
      <div class="row">
        <div class="col-md-3">Email ID: <!-- </div>
        <div class="col-md-3"> --> <input type="email" formControlName="emailId" class="inputfield" />
        <!-- </div>
        <div class="col-md-3"> -->  Password: <!-- </div>
        <div class="col-md-3"> --><input type="password" formControlName="password" class="inputfield" />
        <button type="submit" class='login'>  Log In</button>
      </div>    
    </div>
  
     <!--  <div class="error"> {{errorMessage}}</div> -->
      <!-- <div class="success">{{message}}</div>   -->
    </form>
  </div>
  